# steelkilt-sharp

./: .gitignore  BUILDING.md  CLAUDE.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  build-nuget.ps1  run.sh  steelkilt-sharp.sln
.github/: CI_CD_GUIDE.md  dependabot.yml
.github/workflows/: coverage.yml  dotnet.yml  multi-platform.yml  pr-validation.yml  publish.yaml  release.yml
Core/: Attributes.cs  CombatResult.cs  Weapon.cs  Wounds.cs
Examples/: Program.cs  SteelkiltSharp.Examples.csproj
Examples.Cli/: Program.cs  SteelkiltSharp.Examples.Cli.csproj
Examples/SteelkiltBlazor/: SteelkiltBlazor.sln
Examples/SteelkiltBlazor/SteelkiltBlazor/: Program.cs  SteelkiltBlazor.csproj  _Imports.razor
Examples/SteelkiltBlazor/SteelkiltBlazor/Pages/: Home.razor
Examples/SteelkiltBlazor/SteelkiltBlazor/Properties/: launchSettings.json
Examples/SteelkiltBlazor/SteelkiltBlazor/wwwroot/: aldric_the_bold.json  elara_sunblade.json  index.html
Examples/SteelkiltBlazor/SteelkiltBlazor/wwwroot/js/: app.js
Examples/SteelkiltMonoGame/: SteelkiltMonoGame.sln
Examples/SteelkiltMonoGame/SteelkiltMonoGame/: Game3.cs  Program.cs  SteelkiltMonoGame.csproj
Examples/SteelkiltMonoGame/SteelkiltMonoGame/Content/: Content.mgcb
Modules/: HitLocation.cs  MagicSystem.cs  RangedCombat.cs  SkillSystem.cs
Steelkilt/: README.md  SteelkiltSharp.csproj
Steelkilt.Examples.CliSim/: ConsolePrompt.cs  Program.cs
Steelkilt/Core/: Armor.cs  Attributes.cs  Character.cs  Combat.cs  CombatResult.cs  DefenseAction.cs  Dice.cs  Weapon.cs  Wounds.cs
Steelkilt/Modules/: ExhaustionSystem.cs  MagicSystem.cs  Maneuvers.cs  RangedCombat.cs  SkillSystem.cs
SteelkiltSharp.Examples/: ExampleEngine.cs  OutputPublisher.cs  SteelkiltSharp.Examples.csproj
SteelkiltSharp.Tests/: SteelkiltSharp.Tests.csproj  UnitTest1.cs
SteelkiltSharp.Tests/Core/: ArmorTests.cs  AttributesTests.cs  CharacterTests.cs  CombatResultTests.cs  CombatTests.cs  DiceTests.cs  WoundsTests.cs
SteelkiltSharp.Tests/Modules/: ExhaustionSystemTests.cs  MagicSystemTests.cs
Tests/: SteelkiltSharp.Tests.csproj
Tests/Core/: CombatTests.cs  WeaponTests.cs
Tests/Modules/: HitLocationTests.cs  ManeuversTests.cs  RangedCombatTests.cs  SkillSystemTests.cs
